[tox]
envlist = py32, py33, py34
toxworkdir=/tmp/libpci.tox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/libpci
commands = python setup.py test {posargs}
deps =
    -r{toxinidir}/requirements.txt
